#################################################
# For interpolation in docker compose file
#################################################

CONF_DIR=/Users/mdzhang/media/config
DATA_DIR=/Users/mdzhang/media/data
TMP_DIR=/Users/mdzhang/media/tmp

#################################################
# Change often
#################################################

PGID=20
PUID=501
OPENVPN_USERNAME=
OPENVPN_PROVIDER=NORDVPN

#################################################
# Secrets
#################################################

OPENVPN_PASSWORD=
