#################################################
# For interpolation in docker compose file
#################################################

CONF_DIR=/Users/mdzhang/media/config
DATA_DIR=/Users/mdzhang/media/data
TMP_DIR=/Users/mdzhang/media/tmp

#################################################
# Change often
#################################################

PGID=20
PUID=501

#################################################
# Secrets
#################################################
